; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GlowBorderEffect"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"

[editor]

movie_writer/movie_file="C:/Users/Anders Reggestad 2/Dropbox/Private/Src/Godot/GlowBorderEffect4/GlowBorderEffectDemoMovi.avi"
movie_writer/fps=30

[input]

object_action={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_5="Triggers"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
