; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "GlowBorderEffectObject",
"language": "GDScript",
"path": "res://addons/glow_border_effect/glow_border_effect_object.gd"
} ]
_global_script_class_icons={
"GlowBorderEffectObject": "res://addons/glow_border_effect/glow_border_effect_renderer_icon.png"
}

[application]

config/name="GlowBorderEffect"
run/main_scene="res://addons/glow_border_effect_test/glow_border_effect_demo.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"

[input]

object_action={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_5="Triggers"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
