[gd_scene load_steps=12 format=3 uid="uid://mjc1ujficlc2"]

[ext_resource type="Script" path="res://addons/glow_border_effect/glow_border_effect_rederer.gd" id="1"]
[ext_resource type="Environment" uid="uid://b6hqsqakkwgfo" path="res://addons/glow_border_effect/glow_camera_environment.tres" id="5"]

[sub_resource type="Shader" id="Shader_d54av"]
code = "shader_type canvas_item;

uniform sampler2D view_prepass;
uniform sampler2D view_blure;
uniform sampler2D view_scene;
uniform float intensity : hint_range(0, 5);

void fragment() {
	vec3 prepass = texture(view_prepass, UV).xyz; // prepass
	vec3 blure = texture(view_blure, UV).xyz; // blurred
	vec3 col = texture(view_scene, UV).xyz; // col
	vec3 glow = min(vec3(1,1,1), max(vec3(0,0,0), blure - prepass)*intensity);
	float luminance = glow.r * 0.299 + glow.g * 0.587 + glow.b * 0.114;
	vec3 glow_inv = vec3(1.0,1.0,1.0) - vec3(luminance,luminance,luminance);
	COLOR.xyz = col*glow_inv + glow;
}"

[sub_resource type="ViewportTexture" id="ViewportTexture_xb8m5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sle7s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kgi4r"]

[sub_resource type="ShaderMaterial" id="15"]
resource_local_to_scene = true
shader = SubResource("Shader_d54av")
shader_parameter/intensity = 3.0
shader_parameter/view_prepass = SubResource("ViewportTexture_sle7s")
shader_parameter/view_blure = SubResource("ViewportTexture_xb8m5")
shader_parameter/view_scene = SubResource("ViewportTexture_kgi4r")

[sub_resource type="Shader" id="16"]
code = "shader_type canvas_item;

// Blurs the screen in the X-direction.
void fragment() {
    vec3 col = texture(TEXTURE, UV).xyz * 0.18;
    col += texture(TEXTURE, UV + vec2(SCREEN_PIXEL_SIZE.x, 0.0)).xyz * 0.14;
    col += texture(TEXTURE, UV + vec2(-SCREEN_PIXEL_SIZE.x, 0.0)).xyz * 0.14;
    col += texture(TEXTURE, UV + vec2(2.0 * SCREEN_PIXEL_SIZE.x, 0.0)).xyz * 0.11;
    col += texture(TEXTURE, UV + vec2(2.0 * -SCREEN_PIXEL_SIZE.x, 0.0)).xyz * 0.11;
    col += texture(TEXTURE, UV + vec2(3.0 * SCREEN_PIXEL_SIZE.x, 0.0)).xyz * 0.08;
    col += texture(TEXTURE, UV + vec2(3.0 * -SCREEN_PIXEL_SIZE.x, 0.0)).xyz * 0.08;
    col += texture(TEXTURE, UV + vec2(4.0 * SCREEN_PIXEL_SIZE.x, 0.0)).xyz * 0.06;
    col += texture(TEXTURE, UV + vec2(4.0 * -SCREEN_PIXEL_SIZE.x, 0.0)).xyz * 0.06;
    col += texture(TEXTURE, UV + vec2(5.0 * SCREEN_PIXEL_SIZE.x, 0.0)).xyz * 0.02;
    col += texture(TEXTURE, UV + vec2(5.0 * -SCREEN_PIXEL_SIZE.x, 0.0)).xyz * 0.02;   
    COLOR.xyz = col;
}"

[sub_resource type="ShaderMaterial" id="17"]
shader = SubResource("16")

[sub_resource type="Shader" id="Shader_a2est"]
code = "shader_type canvas_item;

// Blurs the screen in the Y-direction.
void fragment() {
    vec3 col = texture(TEXTURE, UV).xyz * 0.18;
    col += texture(TEXTURE, UV + vec2(0.0, SCREEN_PIXEL_SIZE.y)).xyz * 0.14;
    col += texture(TEXTURE, UV + vec2(0.0, -SCREEN_PIXEL_SIZE.y)).xyz * 0.14;
    col += texture(TEXTURE, UV + vec2(0.0, 2.0 * SCREEN_PIXEL_SIZE.y)).xyz * 0.11;
    col += texture(TEXTURE, UV + vec2(0.0, 2.0 * -SCREEN_PIXEL_SIZE.y)).xyz * 0.11;
    col += texture(TEXTURE, UV + vec2(0.0, 3.0 * SCREEN_PIXEL_SIZE.y)).xyz * 0.08;
    col += texture(TEXTURE, UV + vec2(0.0, 3.0 * -SCREEN_PIXEL_SIZE.y)).xyz * 0.08;
    col += texture(TEXTURE, UV + vec2(0.0, 4.0 * SCREEN_PIXEL_SIZE.y)).xyz * 0.06;
    col += texture(TEXTURE, UV + vec2(0.0, 4.0 * -SCREEN_PIXEL_SIZE.y)).xyz * 0.06;
    col += texture(TEXTURE, UV + vec2(0.0, 5.0 * SCREEN_PIXEL_SIZE.y)).xyz * 0.02;
    col += texture(TEXTURE, UV + vec2(0.0, 5.0 * -SCREEN_PIXEL_SIZE.y)).xyz * 0.02;
    COLOR.xyz = col;
}"

[sub_resource type="ShaderMaterial" id="19"]
shader = SubResource("Shader_a2est")

[node name="GlowBorderEffectRenderer" type="SubViewportContainer"]
material = SubResource("15")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1")

[node name="ViewportBlure" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ViewportContainerBlureX" type="SubViewportContainer" parent="ViewportBlure"]
material = SubResource("17")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ViewportHalfBlure" type="SubViewport" parent="ViewportBlure/ViewportContainerBlureX"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ViewportContainerBlureY" type="SubViewportContainer" parent="ViewportBlure/ViewportContainerBlureX/ViewportHalfBlure"]
material = SubResource("19")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ViewportPrepass" type="SubViewport" parent="ViewportBlure/ViewportContainerBlureX/ViewportHalfBlure/ViewportContainerBlureY"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3DPrepass" type="Camera3D" parent="ViewportBlure/ViewportContainerBlureX/ViewportHalfBlure/ViewportContainerBlureY/ViewportPrepass"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.920505, 0.390731, 0, -0.390731, 0.920505, 0, 2, 6)
cull_mask = 1024
environment = ExtResource("5")

[node name="ViewportScene" type="SubViewport" parent="."]
handle_input_locally = false
canvas_cull_mask = 4294966271
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3DScene" type="Camera3D" parent="ViewportScene"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.920505, 0.390731, 0, -0.390731, 0.920505, 0, 2, 6)
cull_mask = 1047551
