[gd_scene load_steps=21 format=3 uid="uid://df1ilfxugnd5p"]

[ext_resource type="PackedScene" uid="uid://mjc1ujficlc2" path="res://addons/glow_border_effect/glow_border_effect_renderer.tscn" id="1"]
[ext_resource type="Script" path="res://addons/glow_border_effect/glow_border_effect_object.gd" id="2"]

[sub_resource type="GDScript" id="11"]
script/source = "extends Node
# Setup for displaying internal shader results in different view


# Called when the node enters the scene tree for the first time.
func _ready():
	#await RenderingServer.frame_post_draw
	%ColorRectPrepass.material.set_shader_parameter(\"view\", %GlowBorderEffectRenderer.find_child(\"ViewportPrepass\").get_texture())
	%ColorRectHalfBlure.material.set_shader_parameter(\"view\", %GlowBorderEffectRenderer.find_child(\"ViewportHalfBlure\").get_texture())
	%ColorRectBlur.material.set_shader_parameter(\"view\", %GlowBorderEffectRenderer.find_child(\"ViewportBlure\").get_texture())
	%ColorRectGlow.material.set_shader_parameter(\"view_prepass\", %GlowBorderEffectRenderer.find_child(\"ViewportBlure\").get_texture())
	%ColorRectGlow.material.set_shader_parameter(\"view_blure\", %GlowBorderEffectRenderer.find_child(\"ViewportPrepass\").get_texture())
	%ColorRectScene.material.set_shader_parameter(\"view\", %GlowBorderEffectRenderer.find_child(\"ViewportScene\").get_texture())
	
"

[sub_resource type="Shader" id="Shader_w0lu2"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform sampler2D view;

void fragment() {
	COLOR.xyz = texture(view,UV).xyz;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5lsj6"]
resource_local_to_scene = true
shader = SubResource("Shader_w0lu2")

[sub_resource type="Shader" id="Shader_eohkp"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform sampler2D view;

void fragment() {
	COLOR.xyz = texture(view,UV).xyz;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tb5a1"]
shader = SubResource("Shader_eohkp")

[sub_resource type="Shader" id="Shader_g6ead"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform sampler2D view;

void fragment() {
	COLOR.xyz = texture(view,UV).xyz;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ydawo"]
resource_local_to_scene = true
shader = SubResource("Shader_g6ead")

[sub_resource type="Shader" id="Shader_qqwfj"]
code = "shader_type canvas_item;

uniform sampler2D view_prepass;
uniform sampler2D view_blure;
uniform float intensity : hint_range(0.0, 5.0) = 1.0;

void fragment() {
	vec3 prepass = texture(view_prepass, UV).xyz; // prepass
	vec3 blurred = texture(view_blure, UV).xyz; // blurred
	vec3 glow = min(vec3(1,1,1), max(vec3(0,0,0), blurred - prepass)*intensity);
	COLOR.xyz = glow;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktnsu"]
resource_local_to_scene = true
shader = SubResource("Shader_qqwfj")
shader_parameter/intensity = 3.525

[sub_resource type="Shader" id="Shader_c8nsn"]
code = "shader_type canvas_item;

uniform sampler2D view;

void fragment() {
	COLOR.xyz = texture(view,UV).xyz;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1uttx"]
resource_local_to_scene = true
shader = SubResource("Shader_c8nsn")

[sub_resource type="Shader" id="14"]
code = "shader_type canvas_item;

uniform sampler2D view_prepass;
uniform sampler2D view_blure;
uniform sampler2D view_scene;
uniform float intensity : hint_range(0, 5);

void fragment() {
	vec3 prepass = texture(view_prepass, UV).xyz; // prepass
	vec3 blure = texture(view_blure, UV).xyz; // blurred
	vec3 col = texture(view_scene, UV).xyz; // col
	vec3 glow = min(vec3(1,1,1), max(vec3(0,0,0), blure - prepass)*intensity);
	float luminance = glow.r * 0.299 + glow.g * 0.587 + glow.b * 0.114;
	vec3 glow_inv = vec3(1.0,1.0,1.0) - vec3(luminance,luminance,luminance);
	COLOR.xyz = col*glow_inv + glow;
}"

[sub_resource type="ViewportTexture" id="ViewportTexture_83oj4"]
viewport_path = NodePath("ViewportBlure/ViewportContainerBlureX/ViewportHalfBlure")

[sub_resource type="ViewportTexture" id="ViewportTexture_v12h5"]
viewport_path = NodePath("ViewportBlure/ViewportContainerBlureX/ViewportHalfBlure/ViewportContainerBlureY/ViewportPrepass")

[sub_resource type="ViewportTexture" id="ViewportTexture_cds62"]
viewport_path = NodePath("ViewportScene")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2q01f"]
resource_local_to_scene = true
shader = SubResource("14")
shader_parameter/intensity = 3.0
shader_parameter/view_prepass = SubResource("ViewportTexture_v12h5")
shader_parameter/view_blure = SubResource("ViewportTexture_83oj4")
shader_parameter/view_scene = SubResource("ViewportTexture_cds62")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cxsw"]
albedo_color = Color(1, 0.0313726, 0.0235294, 1)

[sub_resource type="BoxMesh" id="12"]
material = SubResource("StandardMaterial3D_1cxsw")

[node name="GlowBorderEffectExplained" type="Node"]
script = SubResource("11")

[node name="GridContainer2" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="ColorRectPrepass" type="ColorRect" parent="GridContainer2"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_5lsj6")
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRectHalfBlure" type="ColorRect" parent="GridContainer2"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_tb5a1")
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRectBlur" type="ColorRect" parent="GridContainer2"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ydawo")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRectGlow" type="ColorRect" parent="GridContainer2"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ktnsu")
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRectScene" type="ColorRect" parent="GridContainer2"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1uttx")
layout_mode = 2
size_flags_horizontal = 3

[node name="GlowBorderEffectRenderer" parent="GridContainer2" instance=ExtResource("1")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2q01f")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
columns = 3

[node name="Label1" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Prepass draw shadow VisualInstances with glow color"

[node name="Label5" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply HalvBlure shader to the prepass"

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply blure shader to the prepass"

[node name="Label3" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Blure - Prepass = Glowing border :)"

[node name="Label6" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sceen rendered before apply of glow."

[node name="Label4" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Glowing border applied on top of sceen"

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2")
glow_border_effect = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.1714, 0, 0, 0, 2.1714, 0, 0, 0, 2.1714, 0, 0, 0)
mesh = SubResource("12")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.850912, 0.233521, -0.470549, 0, 0.895758, 0.444541, 0.525308, -0.378266, 0.762211, -2.3437, 0.0859294, 1.97327)
